<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_registre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    tools:context=".ui.registre.RegistreFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="600dp"
        android:layout_height="660dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Registre"
        android:layout_width="330dp"
        android:layout_height="622dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etCognoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="Manolito"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/tvDni"
                app:layout_constraintEnd_toEndOf="@+id/etDni"
                app:layout_constraintStart_toStartOf="@+id/tvCognoms"
                app:layout_constraintTop_toBottomOf="@+id/tvCognoms" />

            <TextView
                android:id="@+id/tvTelefon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telèfon"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/Blue"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/etTelefon"
                app:layout_constraintStart_toStartOf="@+id/etDni"
                app:layout_constraintTop_toBottomOf="@+id/etDni" />

            <TextView
                android:id="@+id/tvDni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/Blue"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/etDni"
                app:layout_constraintStart_toStartOf="@+id/etDni"
                app:layout_constraintTop_toBottomOf="@+id/etCognoms" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:text="Contrasenya"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/Blue"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="pepito@gmail.com"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/tvPassword"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="@+id/tvCorreu"
                app:layout_constraintTop_toBottomOf="@+id/tvCorreu" />

            <TextView
                android:id="@+id/tvCognoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:text="Cognoms"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/Blue"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/etCognoms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNom" />

            <EditText
                android:id="@+id/etDni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="12345678X"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/tvTelefon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDni" />

            <TextView
                android:id="@+id/tvNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:text="Nom"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/Blue"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/etNom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <EditText
                android:id="@+id/etTelefon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="653 53 56 69"
                android:inputType="phone"
                app:layout_constraintBottom_toTopOf="@+id/bRegistrar"
                app:layout_constraintEnd_toEndOf="@+id/etDni"
                app:layout_constraintStart_toStartOf="@+id/tvTelefon"
                app:layout_constraintTop_toBottomOf="@+id/tvTelefon" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="*******"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/tvNom"
                app:layout_constraintEnd_toEndOf="@+id/etNom"
                app:layout_constraintStart_toStartOf="@+id/tvPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            <TextView
                android:id="@+id/tvCorreu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-medium"
                android:text="Correu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/Blue"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bRegistrar"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="86dp"
                android:layout_marginRight="86dp"
                android:layout_marginBottom="16dp"
                android:text="Registrarse"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                app:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etTelefon"
                app:layout_constraintTop_toBottomOf="@+id/etTelefon"
                app:rippleColor="@color/Blue"
                app:strokeColor="@color/Blue"
                app:strokeWidth="4dp" />

            <EditText
                android:id="@+id/etNom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:ems="10"
                android:hint="Pepito"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/tvCognoms"
                app:layout_constraintEnd_toEndOf="@+id/etCognoms"
                app:layout_constraintStart_toStartOf="@+id/tvNom"
                app:layout_constraintTop_toBottomOf="@+id/tvNom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>