<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baby_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.EventFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/Dark_blue"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Test">

            <ImageView
                android:id="@+id/ivDetailEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@android:drawable/sym_def_app_icon" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarEvent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:titleTextColor="@color/white"
                app:layout_collapseMode="pin"></androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/wght"
                android:text="Descripció"
                android:textColor="@color/Dark_blue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescripcio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/wght"
                android:text="Activitat de l’Associació de Relacions Culturals Catalunya Israel (ARCCI). Presentació del llibre Sort-Tel-Aviv. Dues bessones separades pel nazisme, de Josep Calvet. Amagada entre la documentació que guardaven els propietaris d’un antic hostal de Sort, l’any 2017 es descobreix una carta escrita el 1944 per una jove jueva que havia fugit del nazisme a través del Pirineu de Lleida. Aquesta carta, adreçada a la seva bessona resident a Tel-Aviv, va fer un llarg viatge d’anada, va ser retornada i va romandre oblidada durant set dècades. Aquest llibre narra com l’autor aconsegueix localitzar la destinatària mitjançant una recerca que li permet reconstruir la vida de les dues germanes separades pels nazis l’any 1939. "
                android:textColor="@color/Dark_blue" />

            <LinearLayout
                android:id="@+id/lytEntrades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRestaEntrada"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_minus_svgrepo_com" />

                <TextView
                    android:id="@+id/tvEntrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivSumaEntrada"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_plus_svgrepo_com" />
            </LinearLayout>

            <Button
                android:id="@+id/btComprar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/Dark_blue"
                android:text="COMPRAR"
                android:textColor="@color/white"
                app:backgroundTint="@color/Dark_blue" />

            <Button
                android:id="@+id/btCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/Dark_blue"
                android:text="AFEGEIX AL CARRITO"
                android:textColor="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/Dark_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDireccio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C. de Sant Jordi, 9-1"
                    android:textColor="@color/Dark_blue" />

                <TextView
                    android:id="@+id/tvHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="17:00"
                    android:textColor="@color/Dark_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAforament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="200 aforament"
                    android:textColor="@color/Dark_blue" />

                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="17/01/2022"
                    android:textColor="@color/Dark_blue" />

            </LinearLayout>

            <include
                android:id="@+id/incOpinions"
                layout="@layout/content_opinions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>